# Ce fichier doit être renommé env .env
NODE_PORT=3001
MONGO_URI=mongodb://root:example@localhost
MONGO_DBNAME=my_game
FRONTEND_URL=http://localhost:5173

S3_BUCKET_NAME=images-coding
S3_URL=https://DOMAIN.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
